<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Lottery Project</title>
  <script src="libraries/p5.js" type="text/javascript"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>
  <script src="sketch.js" type="text/javascript"></script>
  <style>
  body {
    color: #fff;
    padding: 20px;
    background-image: url("https://gist.github.com/brettlangdon/85942af486eb79118467/raw/2a7409cd3c26a90b2e82bdc40dc7db18b92b3517/fOWDtYW.jpg");
    background-attachment: fixed;
  }
  #entrants {
    background-color: #CCC;
    padding: 2px;
  }
  #chance {
    background-color: #CCC;
    padding: 2px;
  }
  #percent {
    background-color: #CCC;
    padding: 2px;
  }
  h1{
    text-align: center;
    background-color: whitesmoke;
    border-radius: 50px;
    font-size: 20px;
    font-weight: bold;
    color: #000;
  }
  #myp{
    text-align: center;
  }
  #start{
    align-items: center;
  }
  
  </style>
</head>
<body>
  <h1> Homework week-3 javascript-2 <br>
     Lottery-Project </h1>
  <p class="myp">
    This simulator assumes <span id="tickets">10</span> pairs of tickets available each night with <span id="entrants" contenteditable>50000</span> people entering each lottery.
  </p>
  <p>
    You have a 1 in <span id="chance" contenteditable>5000</span> chance of winning.
  </p>
  <p>
    In order to have a <span id="percent" contenteditable>99</span>% chance of winning the lottery at least once, you must play <span id="times">~23023</span> times.
  </p>
  <p>
    <button id="start">start entering lottery</button>
  </p>
  <p>
    You have played <span id="total">0</span> times.
  </p>
  <p id = "results"></p>
</body>
</html>
